 СПИСОК ЛИТЕРАТУРЫ

     1. Астановский  А.Г.,  Ломунов  В.Н. Процессор,  ориентированный на язык
 Форт//Программирование  микропроцессорной  техники. Таллин: Ин-т кибернетики
 АН ЭССР, 1984. С. 50-67.
     2. Баранов С.Н. Система Форт-ЕС Л., 1986. 48 с. (Препринт ЛИИАН N 1).
     3. Баранов  С.Н. Стандарты языка Форт/ЛИИАН, 1987. 88 с. Деп. в ВИНИТИ.
 04.06.87. ФН 4012-887.
     4. Баранов С.Н., Кириллин В.А., Ноздрунов Н.Р.  Реализация языка Форт на
 дисплейном  комплексе  ЕС-7970//Программирование  микропроцессорной техники.
 Таллин: Ин-т кибернетики АН ЭССР, 1984. С. 41-49.
     5. Берс  А.А., Поляков  В.Г., Руднев С.Б.  Основные  принципы разработки
 системы программирования для микропроцессоров//Программное обеспечение задач
 информатики. Новосибирск: ВЦ СОАН, 1982. С. 5-25.
     6. Болдырев А.Ю., Веретенова Н.Н., Лезин Г.В. ФОС: интерактивная система
 программирования для ЭВМ ИСКРА-226. Л., 1986. 74 с. (Препринт ИСЭП).
     7. Вулф  А.  Операционные  системы  реального  времени  в русле развития
 вычислительной техники//Электроника. 1985. N 17. С. 46-56.
     8. Дейкстра  Э.Д.  Взаимодействие   последовательных  процессов//  Языки
 программирования/ Пер. с англ. М.: Мир, 1972. С. 9-86.
     9. Диалоговые микропроцессорные системы/Под ред.  Н.П. Брусенцова и А.М.
 Шаумана. М.: Изд-во МГУ, 1986. 148 с.
     10. Ершов  А.П.  О сущности трансляции//Программирование. 1977.  N 5. С.
 21-39.
     11. Кнут  Д.  Искусство  программирования для ЭВМ/Пер. с англ. T. I. М.:
 Мир, 1976. 735 с.
     12. Котляров  В.П.,  Морозов  Н.Б.  Технологические комплексы разработки
 программного  обеспечения  встроенных  микроЭВМ//  Индивидуальные диалоговые
 системы  на  базе  микроЭВМ  (персональные  компьютеры) ДИАЛОГ-84-МИКРО. Л.:
 Наука, 1984. С. 93-96.
     13. Липаев В.В. Тестирование программ. М.: Радио и связь, 1986. 296 с.
     14. Липаев  В.В.,  Каганов  Ф.А.,  Керданов  А.В.  Система автоматизации
 проектирования     программ    на    базе    персональных    ЭВМ    (система
 ПРА)//Микропроцессорные средства и системы. 1985. N 4. С. 42-45.
     15. Новиков  Б.А.  Снова  сопрограммы//Программирование.  1986.  N 4. С.
 59-62.
     16. Новиков  Б.А.,  Романовский И.В. Сопрограммы в ОС ЕС//  Кибернетика.
 1985. N 1. С. 34-37, 44.
     17. Руднев  С.Б.,  Четвернин  В.А.  Переносимая  рабочая  смесь  -  ядро
 программного   обеспечения  персональной  ЭВМ//Персональные  ЭВМ  в  задачах
 информатики. Новосибирск: ВЦ СОАН. 1984. С. 58-72.
     18. Сахаров  А.Л.  Д/М  -  диалоговый   язык   для  управления  пакетами
 прикладных программ//Управляющие системы и машины. 1985. N 3. С. 105-109.
     19. Технология  проектирования  компонентов  программ АСУ/  В.В. Липаев,
 Л.А. Серебровский, П.Г. Гаганов и др. М: Радио и связь, 1983. 264 с.
     20. Томбак М.О., Пёял Я.Р., Соо В.К.  Использование расширяемого языка в
 СПТ//Тр. Вычислит. центра Тартус. ун-та. Вып. 52. 1985. с. 39-54.
     21. Ballard  B.   FORTH  Direct  Execution  Processors  in  the  Hopkins
 Ultraviolet Telescope//J. FORTH Appl. and Res. 1984. Vol. 2. N 1. P. 33-47.
     22. Dewar  R.К.  Indirect  Threaded  Code//CACM.  1975. Vol. 18. N 6. P.
 330-331.
     23. FORTH-83 Standard.  Mountain View (USA): FORTH Standards Team, 1983.
 82 p.
     24. Harris K. The FORTH Philosophy//Dr. Dobb's J. 1981. Vol. 6. N 59. P.
 6-11.
     25. Loeliger  R.G. Threaded Interpretative Languages.  Peterbourgh: Byte
 Books, 1980. 251 p.
     26. МсСаЬе С.К.  FORTH-83: Evolution Continues//BYTE. 1984. Vol. 9. N 8.
 Р. 137-138, 412-415, 418-421.
     27. Мооге  С.Н.  FORTH:  A New Way to Program a Mini-Computer//Astr. and
 Astrophys. Suppl. 1974. Vol. 5. P. 497-511.
     28. Ragsdale  W.F.  Fig-FORTH  Installation  Manual.   Glossary.  Model.
 Editor. San Carlos: FORTH Interest Group, 1980. 61 p.
     29. Ritter  Т.,  Walker  G7  Varieties  of  Threaded  Code  for Language
 Implementation//BYTE. 1980. Vol. 5. N 9. P. 206-227.
     30. Tello E. PolyFORTH and PC/FORTH//BYTE. 1984. Vol. 9. N 12 Р 303-310,
 312, 314.
     31. Walker R.V., Rather E.D. PolyFORTH II Reference Manual. S. L.: FORTH
 Inc., 1983. 524 p.
